filters:
  and:
    - categories.contains(link("Videos"))
    - '!file.name.contains("Template")'
properties:
  file.name:
    displayName: Name
  note.rating:
    displayName: Rating
  note.last:
    displayName: Last
views:
  - type: table
    name: All Videos
    order:
      - file.name
      - maker
      - url
      - date
    columnSize:
      file.name: 208
      note.url: 354
  - type: table
    name: Maker
    filters:
      and:
        - list(maker).contains(this)
    order:
      - file.name
      - maker
      - url
      - date
    sort:
      - property: genre
        direction: ASC
